<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_menu__saved_movies"
            android:icon="@drawable/ic_saved_movies"
            android:title="@string/saved_movies" />

        <item
            android:id="@+id/drawer_menu__search_with_title"
            android:icon="@drawable/ic_search_with_title"
            android:title="@string/search_movie_with_title" />

        <item
            android:id="@+id/drawer_menu__search_with_person"
            android:icon="@drawable/ic_search_with_person"
            android:title="@string/search_movie_with_person" />
    </group>
</menu>